* {
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --secong-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background-color: var(--bg-color);
    background-size: cover;
    overflow: hidden;
    background-repeat: no-repeat;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* **************************************NAVIAGATION BAR**************************************  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgb(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {

    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* **************************************HOME BAR**************************************  */
.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home_image img {
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 100%;
    width: 30vw;
    margin-left: 8rem;
    align-items: center;
    border: .2rem solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home_content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home_content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home_content p {
    font-size: 1.8rem;


}

.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.social_media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social_media a:hover {
    background: var(--main-color);
    color: var(--secong-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .8rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secong-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: all .5s ease;

}

.btn:hover {
    box-shadow: none;
}

/* **************************************ABOUT US**************************************  */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    overflow: hidden;
    background: var(--secong-bg-color);
    background-position: center;
    background-size: cover;
}

.heading {
    text-align: center;
    font-size: 4.5rem;

}

.about_img {
    width: 25vw;
    margin-right: 5rem;
    flex-shrink: 0;
}

.about_img img {

    border-radius: 100%;
    margin-right: 5rem;
    width: 100%;
    height: 100%;
    flex-shrink: 3;
    animation: shadow 2s ease infinite;
}

@keyframes shadow {

    0%,
    100% {
        border: .2rem solid var(--main-color);
        box-shadow: 0 0 2rem var(--main-color);
    }

    50% {
        border: .1rem solid var(--main-color);
        box-shadow: 0 0 0.2rem var(--main-color);
    }
}

.about_content {
    flex-shrink: 1.2;
}

.about_content h2 {
    text-align: left;
    line-height: 1.2;

}

.about_content h3 {
    font-size: 3rem;
    margin-top: 1rem;
    color: rgb(165, 228, 228);
}

.about_content p {
    font-size: 1.8rem;
    margin: 1.8rem 0 3rem;
    line-height: 2.5rem;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}

/* **************************************SERVICES SECTION************************************** */
.service_container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2.1rem;
}

.service_container .service_box {
    flex: 2 1 10rem;
    margin-top: 5.4rem;
    background: var(--secong-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.service_box:hover {
    scale: 1.06;
}

.services h2 {
    margin-bottom: auto;
}

.service_box i {
    font-size: 7rem;
    color: var(--main-color);
}

.serviceimg {
    content: "\e96b";
    font-size: 6rem;
    margin-top: 1rem;
}

.service_box h3 {
    font-size: 2.6rem;
}

.service_box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service_container .service_box:hover {
    border-color: var(--main-color);
    transform: scale(1.18);
    box-shadow: 0 0 0.7rem var(--main-color);
}

/* **************************************SKILLS SECTION************************************** */
#skills-section {
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background: var(--secong-bg-color);

}

.header_skills_head p {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    margin-top: 0.4rem;
    text-transform: capitalize;
    color: var(--text-color);
}

.skills_main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 20px;
    margin-top: 13rem;
    font-size: 1.8rem;


}

.skills_main .skill_bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;


}

.skill_bar .info .percent {
    font-weight: bold;
}

.skill_bar .bar {
    width: 100%;
    height: .77rem;
    position: relative;
    background-color: rgb(27, 25, 25);
    border-radius: 25px;
    margin-top: 1rem;
}

.skill_bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;

}

.skill_bar .bar .html {
    width: 90%;
    animation: html 3s ease;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .CSS {
    width: 88%;
    animation: CSS 3s;
}

@keyframes CSS {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

.skill_bar .bar .Javascript {
    width: 50%;
    animation: javascript 3s;
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}
.skill_bar .bar .React {
    width: 50%;
    animation: React 3s;
}

@keyframes React {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .CL {
    width: 70%;
    animation: CL 3s;
}

@keyframes CL {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

.skill_bar .bar .C {
    width: 90%;
    animation: C 3s;
}

@keyframes C {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

.skill_bar .bar .Java {
    width: 40%;
    animation: Java 3s;
}

@keyframes Java {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }
}

.skill_bar .bar .Figma {
    width: 80%;
    animation: Figma 3s;
}

@keyframes Figma {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .Android_Studio {
    width: 80%;
    animation: android 3s;
}

@keyframes android {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skill_bar .bar .Firebase {
    width: 70%;
    animation: fire 3s;
}

@keyframes fire {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

/* **************************************PORTFOLIO SECTION**************************************  */

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
   
    align-items: center;
    gap: 5rem;
    height: auto;
    width: 100%;
    margin: 0;
}

.portfolio h2 {
    margin-bottom: 4rem;

}


.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100vw;
    transition: .5s ease;

}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer .portfolio1 {
    display: none;
}

.portfolio-container .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 2rem;
    background: linear-gradient(rgba(120, 115, 115, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    margin-bottom: 1.9rem;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: .3rem 0 4rem;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    color: var(--secong-bg-color);

}

/* **************************************CONTACT US**************************************  */
.contact {
    background: var(--secong-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {

    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* **************************************FOOTER SECTION**************************************  */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    text-align: center;
}

.footer-text {

    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* **************************************RESPONSIVE DESIGN**************************************  */
@media (max-width:1239px) {
    .portfolio-container {
       
        grid-template-columns: repeat(2, 2fr);
    
    } 
}
@media screen and (max-width:1070px) {
    .about_content p {
        font-size: 1.5rem;
        line-height: 2.1rem;
    }

    .about_content h2 {
        font-size: 3.2rem;
    }

    .home_content h3 {
        font-size: 3rem;
    }

    .home_content h1 {
        font-size: 4.9rem;
    }

    .home_content p {
        font-size: 1.8rem;
    }

    .services h2 {
        font-size: 3.8rem;
        margin-bottom: -2rem;
    }

    .header_skills_head h2 {
        font-size: 3.9rem;
    }

    .portfolio h2 {
        font-size: 3.8rem;
    }

    .contact h2 {
        font-size: 4rem;
    }

    .portfolio-box {
        width: 100%;
        height: 90%;
    }

}

@media screen and (max-width:950px) {
    .home_content h1 {
        font-size: 3.9rem;
    }

    .home_content p {
        font-size: 1.5rem;
    }

    .skills_main {
        font-size: 1.7rem;
    }
}

@media screen and (max-width:900px) {
    #menu_icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .portfolio-layer h4 {
        font-size: 2.5rem;
        margin-top: 1rem;
       
    }
    
    .portfolio-layer p {
        font-size: 1.8rem;
        
    
    }

}

@media screen and (max-width:763px) {
    .home {
        flex-direction: column;
    }

    .home_content h3 {
        font-size: 2.6rem;
    }

    .home_content h1 {
        font-size: 3.5rem;
    }

    .home_image img {
        width: 40vw;
        margin-left: 0;
        margin-top: 4rem;
    }

    .header_skills_head {
        margin-bottom: -5rem;
    }

    .portfolio-layer h4 {
        font-size: 2rem;
    }

    .portfolio-layer p {
        font-size: 1.5rem;
        line-height: 1.6rem;
    }

}

@media screen and (max-width:670px) {
    .about {
        flex-direction: column;
    }

    .about img {
        width: 40vw;
        position: relative;
        top: 2rem;
    }

    .skills_main {
        grid-column-gap: 8rem;
    }

    .skills_main {
        font-size: 1.25rem;
    }

    .skill_bar .bar {
        width: 100%;
        height: .5rem;
        position: relative;
        background-color: rgb(27, 25, 25);
        border-radius: 25px;
        margin-top: 1rem;
    }

    .services h2 {
        font-size: 3.1rem;
    }

    .services {
        margin-bottom: 2.5rem;
    }

    .header_skills_head h2 {
        font-size: 3.4rem;
        margin-bottom: 2rem;
    }

    .header_skills_head p {
        font-size: 2rem;

    }

    .portfolio h2 {
        font-size: 3.4rem;
    }

    .portfolio-container .portfolio-box {
        height: 80%;
    }

    .portfolio-layer p {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
    }

    .contact h2 {
        font-size: 3.4rem;
    }
}

@media screen and (max-width:587px) {
    .portfolio-layer h4 {
        font-size: 1.5rem;
        margin-bottom: .02rem;
    }

    .portfolio-layer p {
        font-size: 1.2rem;
        line-height: 1.3rem;
        margin-top: 1rem;
    }

    .portfolio-layer a {

        margin-top: 1rem;
        width: 4rem;
        height: 4rem;
    }

    .home_content h1 {
        font-size: 2.8rem;

    }

    .home_content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:523px) {
    .portfolio-layer h2 {
        font-size: 1rem;
    }

    .portfolio-container {
        padding: 1rem 0rem;
        box-sizing: content-box;
    }

    .portfolio-layer p {
        font-size: 1rem;
    }

    .footer .footer-iconTop {
        position: relative;
        margin: 1rem auto;
    }
    .skills_main {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;


    }
}

@media screen and (max-width:500px) {
    .portfolio-layer p {
        display: none;
    }

    .portfolio-layer .portfolio1 {
        display: block;
    }

    .home_image img {
        width: 60vw;
        margin-top: 7rem;
    }

    .home_content {
        margin-top: -.5rem;
    }
}
@media screen and (max-width:445px) {
    .about img {
        margin-bottom: 4rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(1, auto);

    }
}

